BSD Tracker,Admin,BSD0007,26/03/2021
Grid Ref,Sample Barcode,Fill Order,Comment
A11,NUMT439282,1,Tube placed correctly
A12,NUMT439088,2,Tube placed correctly
A11,NUMT439282,3,Tube removed
A10,NUMT439237,4,Tube placed correctly
B09,NUMT439024,5,Tube placed correctly
A11,NUMT439282,6,Tube placed correctly
B09,NUMT439024,7,Tube removed
C04,NUMT439291,8,Tube placed correctly
B09,NUMT439024,9,Tube placed correctly
C03,NUMT439149,10,Tube placed correctly
C11,NUMT439361,11,Tube placed correctly
H05,NUMT439909,12,Tube placed incorrectly
E01,NUMT439501,13,Tube placed incorrectly
H05,NUMT439909,14,Tube placed incorrectly
F09,NUMT439705,15,Tube placed correctly
C02,NUMT439264,16,Tube placed correctly
D01,NUMT439042,17,Tube placed correctly
C04,NUMT439291,18,Tube removed
C04,NUMT439291,19,Tube placed correctly
D01,NUMT439042,20,Tube removed
B02,NUMT439389,21,Tube placed correctly
D05,NUMT439422,22,Tube placed correctly
D01,NUMT439042,23,Tube placed correctly
F01,NUMT439626,24,Tube placed correctly
B06,NUMT439194,25,Tube placed correctly
